# Created on 2018-08-11T17:51:52.420
WARNING: An illegal reflective access operation has occurred

# Created on 2018-08-11T17:51:52.421
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/Users/i337996/.m2/repository/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-08-11T17:51:52.422
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-08-11T17:51:52.423
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-08-11T17:51:52.423
WARNING: All illegal access operations will be denied in a future release

